{
  "name": "samplescreen",
  "version": "0.0.0",
  "scripts": {
    "start": "cd samplescreen-frontend && npm run start",
    "install-frontend": "cd samplescreen-frontend && npm install",
    "install-backend": "cd samplescreen-backend && npm install",
    "lint": "cd samplescreen-frontend && npm run lint",
    "postinstall": "npm run install-frontend && npm run install-backend",
    "prebuild": "npm run clean-dist && npm run clean-target",
    "build-arm": "export ARCH=linux/arm64 && npm run build",
    "build": "npm run build-backend && npm run build-frontend",
    "postbuild": "npm run package",
    "build-backend": "npm run build --prefix samplescreen-backend",
    "build-frontend": "npm run build --prefix samplescreen-frontend",
    "prepackage": "mkdir dist && npm run copy-backend && npm run copy-frontend && npm run copy-manifest && npm run copy-license && npm run write-requirements",
    "package": "package-urcap dist target",
    "copy-backend": "cpy \"samplescreen-backend/dist/*\" dist/samplescreen-backend",
    "copy-frontend": "cpy \"samplescreen-frontend/**/*\" ../../dist --parents --cwd=samplescreen-frontend/dist",
    "copy-manifest": "cpy manifest.yaml dist",
    "write-requirements": "write-ur-packages ./samplescreen-frontend/package.json dist/requirements.txt",
    "copy-license": "cpy LICENSE dist",
    "clean-dist": "rimraf dist",
    "clean-target": "rimraf target",
    "install-urcap": "install-urcap 'target/samplescreen*.urcapx'",
    "delete-urcap": "delete-urcap ur samplescreen"
  },
  "private": true,
  "devDependencies": {
    "@universal-robots/urcap-utils": "1.2.1",
    "rimraf": "3.0.2",
    "cpy-cli": "3.1.1"
  }
}
